{
  "profiles": {
    "Grand.Storage.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59143;http://localhost:59144"
    }
  }
}